# elasticsearch-java-7.x

elasticsearch-java-quickstart/: pom.xml
elasticsearch-java-quickstart/src/main/java/elasticsearch/: Demo.java
elasticsearch-java-quickstart/src/main/java/elasticsearch/annotation/: ESField.java
elasticsearch-java-quickstart/src/main/java/elasticsearch/pojo/: EsDoc.java
elasticsearch-java-quickstart/src/main/java/elasticsearch/util/: ClazzUtil.java  EsAggUtils.java  EsClientUtils.java  EsCommonUtils.java  EsSearchUtil.java  EsWriteUtils.java
elasticsearch-java-quickstart/src/main/resources/: application.properties  log4j.properties
